<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
   .container {
      background-image: url('Table-Mountain-Cape-Town_3.jpg.webp');
      background-repeat: no-repeat;
      background-size: cover;
    }

    body {
      background-color: #d17636;
    }

    .names {
      text-align: left;
      color: rgb(253, 253, 253);
      margin-top: 5em;

    }

    .cropped {
      width: 200px;
      height: 180px;
      margin-top: 0em;
      padding-left: 55em;

    }

    .citypic {
      width: 200px;
      height: 200px;
    }

    .para0 {
      width: 50%;
      font-size: large;
      background-color: #f3dc76;
      
    }
   
    table,
    td,
    tr,
    th {
      border: 1px solid rgb(247, 144, 49);
      border-collapse: collapse;
      align-items: center;
      background-color: bisque;
      width: 50%;
      border-radius: 1em;
      color: #111111;
      
    }

    .historical1 {
      width: 150px;
      height: 150px;
    }
    .para1 {
      width: 45%;
      font-size: large;
      background-color: #f3dc76;
      padding-left: 20px;
      margin-left: auto;
    margin-right: auto;
    }
   
    .historical2 {
      width: 150px;
      height: 150px;
    
    }

    .para2{
      width: 75%;
      font-size: large;
      background-color: #f3dc76;
    }

    .historical3 {
      width: 150px;
      height: 150px;

    }

    @media (min-width: 900px) {
    .historicalplaces {
        display: flex;
    width: 90%;} 

    }

    .tables{
    margin-left: auto;
    margin-right: auto;

    }

   @media only screen and (max-width: 620px) {
   .thepic, .container, .city, .para1, .historicalplaces {
    width: 100%;
    }

   }

  </style>
  
</head>

<body>
  <div class="container">
    <div class="names">
      <h1 class="center">THANDEKA JEANETTE GAMEDE</h1>
    </div>
    <div class="thepic"><img class="cropped" src="my pic.jpg" alt="">
    </div>
  </div>

  <div>
    <h2 style=" color: antiquewhite;">TORONTO</h2>
  </div>

  <div class="city">
    <div>
      <img class="citypic" src="yyz-thumb-400x400.jpg" alt="">
    </div>
    <div class="para0">Toronto is the city I would like to visit because it has the best skyline. It has breath taking high-rise
      towers. It is a multicultural community where people have different ethnicities, faith and culture and everyone
      lives in peace.
    </div>
  </div>

  <div>
    <h2 style="color: antiquewhite;" >SPANISH</h2>
  </div>
  <div class="para1">I would like to learn Spanish because it is the second most spoken language across the globe. It will train my
    brain to perform better, because learning spanish takes a lot of practice, hard work and dedication. These skills
    are transferable to other aspects of life.
  </div>

  <table class="tables">
    <tr>
      <th>English Phrase</th>
      <th>Spanish Translation</th>
    </tr>

    <tr>
      <td>Hello</td>
      <td>Hola</td>
    </tr>

    <tr>
      <td>How are you</td>
      <td>Cómo estás</td>
    </tr>

    <tr>
      <td>Thank you</td>
      <td>Gracias</td>
    </tr>
  </table>

  <div>
    <h2 style="color: antiquewhite;">HISTORICAL PLACES</h2>
  </div>

  <div class="historicalplaces">
   <div>
    <div class="image"></div>
    <h2 style="color:antiquewhite;">Mandela House</h2>
      <img class="historical1" src="Mandela House.jpg" alt="">
    <div class="para2">Mandela house is located on Vilakazi Street in Orlando West, Soweto. Nelson Mandela lived here from 1946 - 1962. Mandela donated the house to the Soweto Heritage Trust (of which he was the founder) on 1 September 1997, to be
      run as a museum.
    </div>
      </div>
      
    <div>
      <div class="topic" style="color: antiquewhite;"></div>
      <h2 style="color: antiquewhite;">Museum Africa</h2>
      <img class="historical2" src="Museum Africa.jpg" alt="">
      <div class="para2">Museum Africa is situated in the heart of the Newtown Cultural Precinct. It is housed in what was the first purpose built fruit and vegetable market build in 1913. In 1990 the market building was imaginatively adapted to house Museum Africa, a new museum hat opened its
        doors in 1994 the year of South Africa's non-racial, democratic elections.</div>
    </div>

    <div>
      <div class="topic" style="color: antiquewhite;"></div>
      <h2 style="color: antiquewhite;">Johannesburg City Hall</h2>
      <img class="historical3" src="Johannesburg City Hall.jpg" alt="">
      <div class="para2">Johannesburg City Hall is an Edwardian building constructed in 1914 by the Hawkey and McKinley construction company. The Gauteng Provincial Legislature currently occupies the building. The City Hall has seen many political events on its steps from protest meetings to a bomb blast in 1988.</div>
    </div>
  </div>
    
  </div>
</body>

</html>